@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Kanit;
    min-height: 200vh;
    margin: 20px;
    
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: 1rem;
}

.el{
    background-color: blueviolet;
    color: aliceblue;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: rgb(249, 98, 214);
}

.footer{
    grid-area: ft;
    background-color: cadetblue;
}

.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
   /*  grid-auto-flow: column; */
   /* grid-template-columns: 2fr 2fr 2fr; */ /* for more control rather than auto flow */
    grid-template-columns: repeat(1, 3fr 2fr 1fr); /* 4 columns each with 1 fraction */
    grid-auto-rows: minmax(200px,auto);
    /* column-gap: 1rem;
    row-gap: 1rem; */
    gap: 2rem 1rem; /* row then column */

}

.box {
    background-color: black;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 50px;
    /* -webkit-text-stroke: 1px black; */
    
}

.box:first-child{
    background-color: aqua;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; */
    grid-column: 1 / 4 ;
    grid-row: 3/5 ;

    display: grid;
   /*  align-content: center;
    justify-content: center; */

    place-content: center end;

}

.box:nth-child(2){
    background-color:chartreuse;
    grid-column:1/3;
    grid-row:1/3;
}